<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-Iy-rIb">
                                <rect key="frame" x="283" y="28" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-OG-eFT">
                                <rect key="frame" x="304" y="144.5" width="276" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="℃">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="999" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Gz-Enk">
                                <rect key="frame" x="240" y="56" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BR2-yf-X3p"/>
                                    <constraint firstAttribute="width" constant="120" id="LDI-mA-Wne"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Vps-fQ-pOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vps-fQ-pOf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-IA-pJU">
                                <rect key="frame" x="368" y="60.5" width="212" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-zx-tuC">
                                <rect key="frame" x="20" y="144.5" width="276" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zmy-3D-hEd"/>
                                    <constraint firstAttribute="width" constant="319" id="hEG-Dp-16C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zmy-3D-hEd"/>
                                        <exclude reference="hEG-Dp-16C"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="0ec-Sc-fQr"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="XpL-Gz-Enk" secondAttribute="bottom" constant="8" symbolic="YES" id="0j1-pR-zrk"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="xsQ-IA-pJU" secondAttribute="bottom" constant="25" id="16h-7t-7oo"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="baseline" secondItem="XpL-Gz-Enk" secondAttribute="baseline" id="1It-S4-oCw"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33M-mv-W6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lXm-zx-tuC" secondAttribute="bottom" constant="389" id="3RB-eR-UgI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lXm-zx-tuC" secondAttribute="leading" id="3UX-b6-QmE"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="top" secondItem="elv-Iy-rIb" secondAttribute="bottom" constant="8" symbolic="YES" id="5Wm-uE-i6h"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="top" secondItem="elv-Iy-rIb" secondAttribute="bottom" constant="8" symbolic="YES" id="6OL-bF-eOJ"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="bottom" secondItem="xsQ-IA-pJU" secondAttribute="bottom" id="8tx-WN-0JT"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="width" secondItem="lXm-zx-tuC" secondAttribute="width" id="ACZ-Mt-f1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsQ-IA-pJU" secondAttribute="trailing" id="AO5-ul-2p8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpL-Gz-Enk" secondAttribute="bottom" constant="464" id="F91-H8-EOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="elv-Iy-rIb" secondAttribute="bottom" constant="559" id="HU7-8g-hg6"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="elv-Iy-rIb" secondAttribute="bottom" constant="8" symbolic="YES" id="HYn-1T-Oge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ix9-OG-eFT" secondAttribute="trailing" id="KUx-Wx-7CA"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="top" secondItem="elv-Iy-rIb" secondAttribute="bottom" constant="8" symbolic="YES" id="NRW-Qh-gU2"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Nbx-gw-6X5"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="leading" secondItem="XpL-Gz-Enk" secondAttribute="leading" id="Nju-ik-gjH"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="ix9-OG-eFT" secondAttribute="top" id="OjA-kO-hye"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="bottom" secondItem="ix9-OG-eFT" secondAttribute="bottom" id="Q9y-FC-0uc"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="leading" secondItem="lXm-zx-tuC" secondAttribute="trailing" constant="8" symbolic="YES" id="V2f-tO-Yr1"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="width" secondItem="lXm-zx-tuC" secondAttribute="width" id="Ypx-4Y-Pbk"/>
                            <constraint firstItem="elv-Iy-rIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAg-Lt-4LG"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="leading" secondItem="lXm-zx-tuC" secondAttribute="trailing" constant="8" symbolic="YES" id="ap9-5I-RDp"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="XpL-Gz-Enk" secondAttribute="bottom" constant="8" symbolic="YES" id="dKQ-AK-SSA"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="ix9-OG-eFT" secondAttribute="top" id="ds0-1I-Wqn"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="centerX" secondItem="XpL-Gz-Enk" secondAttribute="centerX" id="hk0-Mf-b4K"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="trailing" secondItem="XpL-Gz-Enk" secondAttribute="trailing" id="ia7-h4-JJY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsQ-IA-pJU" secondAttribute="bottom" constant="459" id="jmy-SB-1br"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="top" secondItem="lXm-zx-tuC" secondAttribute="top" id="jxv-9j-J8g"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="height" secondItem="XpL-Gz-Enk" secondAttribute="height" id="mIe-KR-Whj"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="leading" secondItem="XpL-Gz-Enk" secondAttribute="trailing" constant="8" symbolic="YES" id="mYO-pl-sqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXm-zx-tuC" secondAttribute="trailing" constant="38" id="q4v-ZC-L73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lXm-zx-tuC" secondAttribute="bottom" constant="319" id="qLu-ve-PYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ix9-OG-eFT" secondAttribute="trailing" id="s3u-xH-rol"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="baseline" secondItem="XpL-Gz-Enk" secondAttribute="baseline" id="u2V-Oz-cTv"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="udh-so-i8I"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="top" secondItem="elv-Iy-rIb" secondAttribute="bottom" constant="7" id="wHR-aj-obi"/>
                            <constraint firstItem="elv-Iy-rIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wOU-Qw-LG1"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5N-fA-i8C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16h-7t-7oo"/>
                                <exclude reference="3UX-b6-QmE"/>
                                <exclude reference="HYn-1T-Oge"/>
                                <exclude reference="Nju-ik-gjH"/>
                                <exclude reference="dKQ-AK-SSA"/>
                                <exclude reference="ds0-1I-Wqn"/>
                                <exclude reference="hk0-Mf-b4K"/>
                                <exclude reference="ia7-h4-JJY"/>
                                <exclude reference="q4v-ZC-L73"/>
                                <exclude reference="6OL-bF-eOJ"/>
                                <exclude reference="8tx-WN-0JT"/>
                                <exclude reference="Nbx-gw-6X5"/>
                                <exclude reference="udh-so-i8I"/>
                                <exclude reference="wHR-aj-obi"/>
                                <exclude reference="0ec-Sc-fQr"/>
                                <exclude reference="u2V-Oz-cTv"/>
                                <exclude reference="KUx-Wx-7CA"/>
                                <exclude reference="NRW-Qh-gU2"/>
                                <exclude reference="V2f-tO-Yr1"/>
                                <exclude reference="Ypx-4Y-Pbk"/>
                                <exclude reference="jxv-9j-J8g"/>
                                <exclude reference="3RB-eR-UgI"/>
                                <exclude reference="F91-H8-EOM"/>
                                <exclude reference="HU7-8g-hg6"/>
                                <exclude reference="jmy-SB-1br"/>
                                <exclude reference="qLu-ve-PYY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="degreeButton" destination="ix9-OG-eFT" id="Ihy-1i-uH2"/>
                        <outlet property="iconView" destination="XpL-Gz-Enk" id="qVe-CQ-ypM"/>
                        <outlet property="summaryLabel" destination="xsQ-IA-pJU" id="EkB-8W-wmh"/>
                        <outlet property="temperatureLabel" destination="lXm-zx-tuC" id="hjO-sA-ZJm"/>
                        <outlet property="userLocationLabel" destination="elv-Iy-rIb" id="qFb-IY-Vtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="999" width="100" height="100"/>
    </resources>
</document>
