<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-IA-pJU">
                                <rect key="frame" x="368" y="71" width="212" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-zx-tuC">
                                <rect key="frame" x="20" y="154" width="181.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="heatindex" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-fr-6bb">
                                <rect key="frame" x="65" y="234" width="465.5" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-2G-lfu">
                                <rect key="frame" x="20" y="234" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.082352941176470587" green="0.50980392156862742" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-Nw-qgA">
                                <rect key="frame" x="539" y="234" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-3c-jd3">
                                <rect key="frame" x="20" y="263" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-Fx-jo4">
                                <rect key="frame" x="539" y="263" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windbag" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-ox-5bd">
                                <rect key="frame" x="20" y="300" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NVj-b8-wGM"/>
                                    <constraint firstAttribute="height" constant="30" id="THZ-Mp-Jgz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-5M-InH">
                                <rect key="frame" x="58" y="308" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-tC-gHd">
                                <rect key="frame" x="48" y="338" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-Pu-Hpg">
                                <rect key="frame" x="271" y="300" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71P-Wt-vJh"/>
                                    <constraint firstAttribute="width" constant="30" id="YpW-nQ-vqQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-iP-laA">
                                <rect key="frame" x="309" y="308" width="21.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-05-Zoy">
                                <rect key="frame" x="552" y="308" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54T-WX-tZz">
                                <rect key="frame" x="508" y="338" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-Qp-sgE">
                                <rect key="frame" x="514" y="300" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eAV-NZ-cmM"/>
                                    <constraint firstAttribute="width" constant="30" id="jR4-aj-K89"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-QU-7lq">
                                <rect key="frame" x="240" y="28" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyG-mH-YV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="当前城市：杭州">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="REu-cU-EaP" kind="presentation" identifier="SelectCity" id="xpB-J5-Y6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-OG-eFT">
                                <rect key="frame" x="209.5" y="154" width="181" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="℃">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-kh-Hgt">
                                <rect key="frame" x="398.5" y="190" width="181.5" height="36"/>
                                <state key="normal" title="AQI">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="XX3-ow-6Lf" kind="presentation" identifier="showAQI" id="JUA-Mt-dXJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-MC-dOB">
                                <rect key="frame" x="271" y="338" width="59.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coH-52-xN3">
                                <rect key="frame" x="398.5" y="146" width="181.5" height="36"/>
                                <state key="normal" title="未来一周">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POb-JJ-Ww0" kind="presentation" identifier="Forecast" id="epn-13-Nmx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="999" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Gz-Enk">
                                <rect key="frame" x="240" y="66" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BR2-yf-X3p"/>
                                    <constraint firstAttribute="width" constant="120" id="LDI-mA-Wne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.86666666670000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="XpL-Gz-Enk" secondAttribute="bottom" constant="8" symbolic="YES" id="0j1-pR-zrk"/>
                            <constraint firstItem="Hnn-MC-dOB" firstAttribute="trailing" secondItem="A3C-iP-laA" secondAttribute="trailing" id="14r-TC-QVy"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="baseline" secondItem="XpL-Gz-Enk" secondAttribute="baseline" id="1It-S4-oCw"/>
                            <constraint firstItem="rnu-fr-6bb" firstAttribute="top" secondItem="y0r-kh-Hgt" secondAttribute="bottom" constant="8" symbolic="YES" id="29h-bj-vLY"/>
                            <constraint firstItem="dVI-Nw-qgA" firstAttribute="leading" secondItem="rnu-fr-6bb" secondAttribute="trailing" constant="8" symbolic="YES" id="2wk-HZ-v9M"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33M-mv-W6F"/>
                            <constraint firstItem="dJL-tC-gHd" firstAttribute="top" secondItem="Iaj-ox-5bd" secondAttribute="bottom" constant="8" symbolic="YES" id="3e1-RA-Zkh"/>
                            <constraint firstItem="54T-WX-tZz" firstAttribute="trailing" secondItem="bfk-05-Zoy" secondAttribute="trailing" id="4e9-GD-vVg"/>
                            <constraint firstItem="Hnn-MC-dOB" firstAttribute="top" secondItem="dhQ-Pu-Hpg" secondAttribute="bottom" constant="8" symbolic="YES" id="4n5-e2-myl"/>
                            <constraint firstItem="OSY-5M-InH" firstAttribute="top" secondItem="rnu-fr-6bb" secondAttribute="bottom" constant="8" symbolic="YES" id="6po-Jt-CCU"/>
                            <constraint firstItem="dhQ-Pu-Hpg" firstAttribute="leading" secondItem="Hnn-MC-dOB" secondAttribute="leading" id="A7p-FN-CLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsQ-IA-pJU" secondAttribute="trailing" id="AO5-ul-2p8"/>
                            <constraint firstItem="d6m-3c-jd3" firstAttribute="top" secondItem="PKr-2G-lfu" secondAttribute="bottom" constant="8" symbolic="YES" id="B88-lq-50j"/>
                            <constraint firstItem="y0r-kh-Hgt" firstAttribute="height" secondItem="ix9-OG-eFT" secondAttribute="height" multiplier="0.5" id="CpG-up-Ssl"/>
                            <constraint firstItem="y0r-kh-Hgt" firstAttribute="top" secondItem="coH-52-xN3" secondAttribute="bottom" constant="8" symbolic="YES" id="Dha-Tz-S82"/>
                            <constraint firstItem="coH-52-xN3" firstAttribute="width" secondItem="y0r-kh-Hgt" secondAttribute="width" id="Fb0-az-f3t"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="width" secondItem="ix9-OG-eFT" secondAttribute="width" id="Ftt-6j-xPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocX-Fx-jo4" secondAttribute="trailing" id="H7W-2X-aV5"/>
                            <constraint firstItem="OSY-5M-InH" firstAttribute="leading" secondItem="Iaj-ox-5bd" secondAttribute="trailing" constant="8" symbolic="YES" id="KgH-5h-ZwK"/>
                            <constraint firstItem="dhQ-Pu-Hpg" firstAttribute="top" secondItem="rnu-fr-6bb" secondAttribute="bottom" id="LOm-i7-sis"/>
                            <constraint firstItem="54T-WX-tZz" firstAttribute="top" secondItem="7Xc-Qp-sgE" secondAttribute="bottom" constant="8" symbolic="YES" id="Ldv-st-Xcu"/>
                            <constraint firstItem="coH-52-xN3" firstAttribute="leading" secondItem="y0r-kh-Hgt" secondAttribute="leading" id="M8s-US-RVR"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="top" secondItem="ix9-OG-eFT" secondAttribute="top" id="OjA-kO-hye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0r-kh-Hgt" secondAttribute="trailing" id="P8Y-Yy-c9A"/>
                            <constraint firstItem="rnu-fr-6bb" firstAttribute="leading" secondItem="PKr-2G-lfu" secondAttribute="trailing" constant="8" symbolic="YES" id="PS0-pa-gqW"/>
                            <constraint firstItem="PKr-2G-lfu" firstAttribute="top" secondItem="lXm-zx-tuC" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2T-S6-gtF"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="bottom" secondItem="ix9-OG-eFT" secondAttribute="bottom" id="Q9y-FC-0uc"/>
                            <constraint firstItem="Hnn-MC-dOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBK-IJ-VDJ"/>
                            <constraint firstItem="jS2-QU-7lq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKe-w6-rPa"/>
                            <constraint firstItem="A3C-iP-laA" firstAttribute="top" secondItem="rnu-fr-6bb" secondAttribute="bottom" constant="8" symbolic="YES" id="TN5-WZ-Zna"/>
                            <constraint firstItem="Iaj-ox-5bd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VQZ-Ea-0yY"/>
                            <constraint firstItem="y0r-kh-Hgt" firstAttribute="leading" secondItem="ix9-OG-eFT" secondAttribute="trailing" constant="8" symbolic="YES" id="VW1-J8-fW1"/>
                            <constraint firstItem="ocX-Fx-jo4" firstAttribute="leading" secondItem="rnu-fr-6bb" secondAttribute="trailing" constant="8" symbolic="YES" id="Vva-LN-e9M"/>
                            <constraint firstItem="bfk-05-Zoy" firstAttribute="top" secondItem="rnu-fr-6bb" secondAttribute="bottom" constant="8" symbolic="YES" id="WG0-wW-wYe"/>
                            <constraint firstItem="rnu-fr-6bb" firstAttribute="top" secondItem="ix9-OG-eFT" secondAttribute="bottom" constant="8" symbolic="YES" id="Wmx-Jn-vQf"/>
                            <constraint firstItem="rnu-fr-6bb" firstAttribute="leading" secondItem="d6m-3c-jd3" secondAttribute="trailing" constant="8" symbolic="YES" id="XCK-yB-K9q"/>
                            <constraint firstItem="A3C-iP-laA" firstAttribute="leading" secondItem="dhQ-Pu-Hpg" secondAttribute="trailing" constant="8" symbolic="YES" id="YUd-xf-6ar"/>
                            <constraint firstItem="7Xc-Qp-sgE" firstAttribute="top" secondItem="rnu-fr-6bb" secondAttribute="bottom" id="aG7-eL-Cpj"/>
                            <constraint firstItem="ix9-OG-eFT" firstAttribute="leading" secondItem="lXm-zx-tuC" secondAttribute="trailing" constant="8" symbolic="YES" id="ap9-5I-RDp"/>
                            <constraint firstItem="jS2-QU-7lq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bLD-BA-Kxw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PKr-2G-lfu" secondAttribute="leading" id="bkr-tT-ihy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d6m-3c-jd3" secondAttribute="leading" id="iq4-rO-PnZ"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="height" secondItem="XpL-Gz-Enk" secondAttribute="height" id="mIe-KR-Whj"/>
                            <constraint firstItem="dVI-Nw-qgA" firstAttribute="top" secondItem="ix9-OG-eFT" secondAttribute="bottom" constant="8" symbolic="YES" id="mN6-kt-tn0"/>
                            <constraint firstItem="xsQ-IA-pJU" firstAttribute="leading" secondItem="XpL-Gz-Enk" secondAttribute="trailing" constant="8" symbolic="YES" id="mYO-pl-sqT"/>
                            <constraint firstItem="dJL-tC-gHd" firstAttribute="trailing" secondItem="OSY-5M-InH" secondAttribute="trailing" id="mcy-ri-LcI"/>
                            <constraint firstItem="y0r-kh-Hgt" firstAttribute="width" secondItem="ix9-OG-eFT" secondAttribute="width" id="oLP-15-Ptl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVI-Nw-qgA" secondAttribute="trailing" id="rWj-SI-137"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfk-05-Zoy" secondAttribute="trailing" id="rg2-qM-FnY"/>
                            <constraint firstItem="bfk-05-Zoy" firstAttribute="leading" secondItem="7Xc-Qp-sgE" secondAttribute="trailing" constant="8" symbolic="YES" id="sR2-gU-uGc"/>
                            <constraint firstItem="coH-52-xN3" firstAttribute="height" secondItem="y0r-kh-Hgt" secondAttribute="height" id="w5T-8q-RMH"/>
                            <constraint firstItem="ocX-Fx-jo4" firstAttribute="top" secondItem="dVI-Nw-qgA" secondAttribute="bottom" constant="8" symbolic="YES" id="wns-gf-POi"/>
                            <constraint firstItem="XpL-Gz-Enk" firstAttribute="top" secondItem="jS2-QU-7lq" secondAttribute="bottom" constant="8" symbolic="YES" id="x7O-9p-iKg"/>
                            <constraint firstItem="lXm-zx-tuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5N-fA-i8C"/>
                            <constraint firstItem="Iaj-ox-5bd" firstAttribute="top" secondItem="rnu-fr-6bb" secondAttribute="bottom" id="zMi-bZ-6NI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AQIButton" destination="y0r-kh-Hgt" id="0SG-re-k6Y"/>
                        <outlet property="HUMIDITY" destination="54T-WX-tZz" id="jnd-uP-WBN"/>
                        <outlet property="RAIN" destination="Hnn-MC-dOB" id="Tpy-if-uAB"/>
                        <outlet property="WIND" destination="dJL-tC-gHd" id="cpg-Gb-6GC"/>
                        <outlet property="dayZeroTemperatureHigh" destination="dVI-Nw-qgA" id="r0X-5P-pKV"/>
                        <outlet property="dayZeroTemperatureLow" destination="PKr-2G-lfu" id="mbw-0a-bgT"/>
                        <outlet property="degreeButton" destination="ix9-OG-eFT" id="Ihy-1i-uH2"/>
                        <outlet property="humidityLabel" destination="bfk-05-Zoy" id="ZmA-f9-tPx"/>
                        <outlet property="iconView" destination="XpL-Gz-Enk" id="qVe-CQ-ypM"/>
                        <outlet property="rainLabel" destination="A3C-iP-laA" id="2b0-0f-w3l"/>
                        <outlet property="summaryLabel" destination="xsQ-IA-pJU" id="EkB-8W-wmh"/>
                        <outlet property="temperatureLabel" destination="lXm-zx-tuC" id="hjO-sA-ZJm"/>
                        <outlet property="userLocationButton" destination="jS2-QU-7lq" id="Uhi-Ci-4uE"/>
                        <outlet property="windSpeedLabel" destination="OSY-5M-InH" id="PDL-rs-srL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lc-Pi-FDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REu-cU-EaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJl-Th-BqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Px2-wS-Ke6" kind="relationship" relationship="rootViewController" id="Bp6-Yg-jnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4G-TH-wR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="141"/>
        </scene>
        <!--未来一周天气情况-->
        <scene sceneID="JgB-uf-Muq">
            <objects>
                <viewController id="mmQ-R7-m8s" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krU-T1-eny"/>
                        <viewControllerLayoutGuide type="bottom" id="NCM-SZ-qfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88m-Ie-AXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.86666666670000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="未来一周天气情况" id="ifU-4n-3Sd">
                        <barButtonItem key="leftBarButtonItem" title="back" id="lyX-8p-9zn">
                            <connections>
                                <segue destination="1fO-hr-vF2" kind="unwind" unwindAction="cancelToPlayersViewController:" id="mTd-Gc-hNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ0-4b-CPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1fO-hr-vF2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1539" y="865"/>
        </scene>
        <!--选择所在城市-->
        <scene sceneID="HcH-EN-0nT">
            <objects>
                <viewController id="Px2-wS-Ke6" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCJ-rA-qDc"/>
                        <viewControllerLayoutGuide type="bottom" id="3cI-Sf-YCg"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="dMn-Ls-EJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AON-Lz-Zhr">
                                <rect key="frame" x="359" y="72" width="221" height="30"/>
                                <state key="normal" title="重新定位"/>
                                <connections>
                                    <action selector="getUserPosition:" destination="Px2-wS-Ke6" eventType="touchUpInside" id="en6-QD-xXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-6R-5fT">
                                <rect key="frame" x="20" y="116" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-YF-fZz">
                                <rect key="frame" x="103" y="110" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-v0-YYp">
                                <rect key="frame" x="359" y="110" width="221" height="30"/>
                                <state key="normal" title="检测输入"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-cc-nAS">
                                <rect key="frame" x="20" y="72" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKd-6R-5fT" firstAttribute="leading" secondItem="dMn-Ls-EJu" secondAttribute="leadingMargin" id="0CH-oV-WFR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nul-cc-nAS" secondAttribute="leading" id="1i1-3R-31X"/>
                            <constraint firstItem="Uat-v0-YYp" firstAttribute="leading" secondItem="GbD-YF-fZz" secondAttribute="trailing" constant="8" symbolic="YES" id="9aT-35-n3R"/>
                            <constraint firstItem="gKd-6R-5fT" firstAttribute="top" secondItem="Nul-cc-nAS" secondAttribute="bottom" constant="8" symbolic="YES" id="A7v-OS-orr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nul-cc-nAS" secondAttribute="trailing" id="ChW-o1-KiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uat-v0-YYp" secondAttribute="trailing" id="E7z-uz-qQe"/>
                            <constraint firstItem="Nul-cc-nAS" firstAttribute="centerY" secondItem="AON-Lz-Zhr" secondAttribute="centerY" id="F6a-5q-xnh"/>
                            <constraint firstItem="AON-Lz-Zhr" firstAttribute="top" secondItem="wCJ-rA-qDc" secondAttribute="bottom" constant="8" symbolic="YES" id="HY0-3q-Mjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AON-Lz-Zhr" secondAttribute="trailing" id="L4e-Ea-OJU"/>
                            <constraint firstItem="GbD-YF-fZz" firstAttribute="bottom" secondItem="Uat-v0-YYp" secondAttribute="bottom" id="Lhm-Sz-pmW"/>
                            <constraint firstItem="gKd-6R-5fT" firstAttribute="bottom" secondItem="GbD-YF-fZz" secondAttribute="bottom" id="PrP-AA-zy7"/>
                            <constraint firstItem="gKd-6R-5fT" firstAttribute="baseline" secondItem="GbD-YF-fZz" secondAttribute="baseline" id="VdK-cc-nvx"/>
                            <constraint firstItem="gKd-6R-5fT" firstAttribute="centerY" secondItem="GbD-YF-fZz" secondAttribute="centerY" id="WOt-s3-dXN"/>
                            <constraint firstItem="AON-Lz-Zhr" firstAttribute="leading" secondItem="Nul-cc-nAS" secondAttribute="trailing" constant="8" symbolic="YES" id="eVn-fO-wvu"/>
                            <constraint firstItem="Uat-v0-YYp" firstAttribute="width" secondItem="AON-Lz-Zhr" secondAttribute="width" id="f84-od-jhv"/>
                            <constraint firstItem="GbD-YF-fZz" firstAttribute="top" secondItem="Nul-cc-nAS" secondAttribute="bottom" constant="8" symbolic="YES" id="fir-RB-zto"/>
                            <constraint firstItem="Uat-v0-YYp" firstAttribute="top" secondItem="AON-Lz-Zhr" secondAttribute="bottom" constant="8" symbolic="YES" id="nCa-8C-4JX"/>
                            <constraint firstItem="Nul-cc-nAS" firstAttribute="top" secondItem="wCJ-rA-qDc" secondAttribute="bottom" constant="8" symbolic="YES" id="oDp-Xa-exe"/>
                            <constraint firstItem="Nul-cc-nAS" firstAttribute="width" secondItem="AON-Lz-Zhr" secondAttribute="width" multiplier="1.5" id="toe-Ej-yjS"/>
                            <constraint firstItem="GbD-YF-fZz" firstAttribute="leading" secondItem="gKd-6R-5fT" secondAttribute="trailing" constant="8" symbolic="YES" id="u4e-q2-dBP"/>
                            <constraint firstItem="Nul-cc-nAS" firstAttribute="baseline" secondItem="AON-Lz-Zhr" secondAttribute="baseline" id="z9r-ko-GkD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ChW-o1-KiI"/>
                                <exclude reference="z9r-ko-GkD"/>
                                <exclude reference="A7v-OS-orr"/>
                                <exclude reference="PrP-AA-zy7"/>
                                <exclude reference="VdK-cc-nvx"/>
                                <exclude reference="fir-RB-zto"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择所在城市" id="5HZ-Le-huN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q2M-JF-ImQ">
                            <connections>
                                <segue destination="RlE-1H-Jx5" kind="unwind" identifier="Canel" unwindAction="cancelToPlayersViewController:" id="o4D-uf-2OU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xqg-Ns-rvh">
                            <connections>
                                <segue destination="RlE-1H-Jx5" kind="unwind" identifier="Done" unwindAction="savePlayerDetail:" id="2Ro-CN-QI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCityLabel" destination="Nul-cc-nAS" id="dSo-Jq-ihw"/>
                        <outlet property="inputCityName" destination="GbD-YF-fZz" id="V0Y-Zd-uZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qio-Rz-VDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RlE-1H-Jx5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1539" y="141"/>
        </scene>
        <!--空气质量情况-->
        <scene sceneID="KbC-aX-CwV">
            <objects>
                <viewController id="gGA-3e-UtO" customClass="AQIViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xC-DN-GZH"/>
                        <viewControllerLayoutGuide type="bottom" id="l1D-xw-Gvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCm-3h-sxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="空气质量情况" id="K28-4e-gz4">
                        <barButtonItem key="leftBarButtonItem" title="back" id="xNb-5L-DSt">
                            <connections>
                                <segue destination="RL9-ep-TW2" kind="unwind" unwindAction="cancelToPlayersViewController:" id="KSy-gv-f65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av1-0u-rdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RL9-ep-TW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZK8-Jh-Vmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POb-JJ-Ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55W-e7-by1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmQ-R7-m8s" kind="relationship" relationship="rootViewController" id="3K6-59-Iyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g24-TT-omD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRx-rk-SYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XX3-ow-6Lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olt-Ni-qz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGA-3e-UtO" kind="relationship" relationship="rootViewController" id="1HP-bP-oLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPR-2G-KOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1578"/>
        </scene>
    </scenes>
    <resources>
        <image name="999" width="100" height="100"/>
        <image name="heatindex" width="820" height="66"/>
        <image name="humidity" width="41" height="46"/>
        <image name="umbrella" width="120" height="110"/>
        <image name="windbag" width="112" height="108"/>
    </resources>
</document>
